# LembreteTarefas

./: README.md  pom.xml
src/main/java/br/com/remembertask/business/: Category.java  Frequency.java  Message.java  Role.java  Task.java  ToSendMessageServlet.java  Usuarios.java  WhatsAppSender.java
src/main/java/br/com/remembertask/ejb/: ApplicationConfig.java  SchedulerBean.java  TaskBean.java
src/main/java/br/com/remembertask/filesystem/: AppendableObjectOutputStream.java  Field.java  Schema.java  SchemaLoaderBean.java  TaskRepository.java  WhatsappLoaderBean.java
src/main/java/br/com/remembertask/jsf/: TaskJSFBean.java
src/main/java/br/com/remembertask/quartz/: AnnualJob.java  DailyJob.java  MontllyJob.java  QuarterlyJob.java  SemesterJob.java  WeeklyJob.java
src/main/java/br/com/remembertask/services/: TaskService.java
src/main/resources/: application.properties  schema.xml  schema.xsd
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
